<?php

namespace msPQuery\HTMLUtilities;

/**
 * Indention class is a helper for generating tab indention
 * on the HTML codes generated by HTML Utilities
 * 
 * 2017(c) Marcon Sibal
 */
class Indentions
{
    /**
     * A cache for the generated tab strings.
     * 
     * @var array 
     */
    private $indentionCache = [];
    
    /**
     * The number of tabs.
     * 
     * @var type 
     */
    private $tabLevel = 0;
    
    /**
     * Sets the tab indention level.
     * 
     * @var string 
     */
    
    public function indent(int $tab_level = 0)
    {   
        $this->tabLevel = $tab_level;
    }
    
    /**
     * Indents code with the generated tab string.
     * 
     * @return string
     */
    public function getIndention()
    {
        if ($this->tabLevel > 0){
            if (!array_key_exists($this->tabLevel, $this->indentionCache)){
                $indention = $this->createIndention($this->tabLevel);
                // store it in the cac
                $this->indentionCache[$this->tabLevel] = $indention;
                
                return $indention;
            } else {
                return $this->indentionCache[$this->tabLevel];
            }
        }
        
        return "";
    }
    
    /**
     * Creates an Indention string.
     * 
     * @param int $tab_level
     * @return string
     */
    public function createIndention(int $tab_level)
    {
        $indention = "";
        
        if ($tab_level > 0){
            for ($count = 0; $count < $tab_level; $count++){
                $indention .= TAB;
            }
        }
        
        return $indention;
    }
    
    /**
     * Indents inner tag by 1 each level.
     * 
     * @param HTMLInterface $html_tag
     * @return string
     */
    public function indentContent(HTMLInterface $html_tag, $tab_total = 0)
    {   
        $contents = $html_tag->getContent();
        $settings = $html_tag->getSettings('hasContentTab');
       
        $tab_total++;

        foreach ($contents as $key => $content) {
            if (is_object($content)){

                $content->indent($tab_total)
                        ->newline();

                $this->indentContent($content, $tab_total);
            } else {
                
                $new_content = $settings["newline"] 
                        . $settings["indention"]
                        . $settings["tab"]
                        . $content;
                
                $html_tag->setContent($key, $new_content);
            }
        }    
    }
}